<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Du hast eine Ticket-Antwort bzgl. AntUniimex erhalten (#223951)</title>
		<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
		<style type="text/css">
        a, #outlook a {
            text-decoration: none;
            color: #189EFF;
        }
    
		</style>
		<style type="text/css">

        @media only screen and (max-width: 510px) {
            .store_text, .account_text, .contact_text {
                margin-right: 0 !important;
            }

            .store_text span, .account_text span, .contact_text span {
                display: none;
            }

            table[class="content"] {
                max-width: 510px;
                width: 100%;
            }

            .plugin_headline {
                text-align: center;
            }

            td[class="header"] {
                padding: 20px 20px 20px 20px !important;
            }

            td[class="sub_header"] {
                padding: 20px 20px 20px 20px !important;
            }

            td[class="mail_content"] {
                padding: 20px 20px 20px 20px !important;
            }

            td[class="top_footer"] {
                padding: 20px 20px 20px 20px !important;
            }

            td[class="footer"] {
                padding: 20px 20px 20px 20px !important;
            }

            table[class=container], td[class=responsiveCell] {
                width: 100% !important;
            }

            td[class=responsiveCell] {
                display: block !important;
            }

            table[class=container], table[class=responsiveTable] {
                width: 100% !important;
                display: block !important;
            }
        }
    
		</style>
		<style>
        body, html {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    
		</style>
	</head>
	<body bgcolor="#F8F9FB" style="background-color: #F8F9FB; margin: 0; padding: 0;">
		
		<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="content" width="600px" style="border: 0px solid #ebf0f3; border-collapse: collapse; color: #607182; max-width: 600px;">
			<tbody>
				<tr>
					<td class="header" style="background-color: #F8F9FB; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding-top:18px;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td width="600px" height="56px">
										<a href="https://www.shopware.com/de">
											<img src="https://mediasource.shopware.com/Newsletter/Neues_Template/header-new-template.png" style="border: 0;" alt="Shopware" height="56" width="600">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="mail_content" style="background-color: #ffffff; border-bottom: 1px solid #f6f6f6; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; padding: 0px 25px 25px 25px;">
						<table border="0" cellpadding="0" cellspacing="0" style="color: #637c8c;" width="100%">
							<tbody>
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 0 0 0 0;">
										<span style="font-size:14px;"></span>
										<table width="100%">
											<tbody>
												<tr>
													<td class="content_top" style="font-size: 14px; padding-bottom: 30px; font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
														<span style="color: #607182;">Schöppingen, 14. Dezember 2022</span>
													</td>
												</tr>
												<tr>
													<td class="content_headline" style="font-family: Arial, Helvetica, sans-serif; color: #607182; font-size: 14px; padding-bottom: 20px; line-height: 22px;">
														<strong>Du hast eine Ticket-Antwort bzgl. AntUniimex erhalten (#223951)</strong>
													</td>
												</tr>
												<tr>
													<td class="content_body" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">
														<span style="color: #607182;">Lieber Dennis,<br>
															<br>
															Du hast eine Antwort auf das Ticket ANT-223951 erhalten. Die Nachricht wird Dir in Deinem Account unter "Herstellerbereich" und "Support" angezeigt.<br>
															<br>
															<strong>Ticket beantworten oder als erledigt markieren</strong>
															<br>
															Abhängig davon, ob weiterer Informationsbedarf besteht, kannst Du über die "Details" erneut auf das Ticket antworten oder es als erledigt markieren.<br>
															<br>
															<center>
																<a href="https://account.shopware.com:443/producer/support/223951">Zum Account</a>
															</center>
															<br>
															Details zum Support Ticket:<br>
															<br>
															<strong>Antworttext:</strong>
															<br>
															<br>
															<p>Guten Tag Herr Mumbeck,</p>
															<p>
																<br>
															</p>
															<p>leider treten die Fehler weiterhin auf (Screenshot), obwohl wir gestern die Bereinigung vorgenommen haben.</p>
															<p>
																<br>
															</p>
															<p>Können Sie bitte nochmals schauen was da noch sein kann?</p>
															<p>
																<br>
															</p>
															<p>Viele Grüße</p>
															<p>Theo Önder</p>
															<br>
															<br>
															<br>
															Viele Grüße aus Schöppingen<br>
															Dein Shopware-Team</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr class="spacer">
					<td style="max-height: 5px; height: 5px;"></td>
				</tr>
				<tr>
					<td class="footer" style="background-color: #F8F9FB; color: #607182; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;">
						<p style="text-align: center; padding-top: 20px">Dies ist eine automatisch generierte E-Mail.</p>
						<img src="https://mediasource.shopware.com/Newsletter/Neues_Template/line.png" alt="" width="600" height="1" border="0" style="padding-top: 10px;">
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 40px 25px 25px 25px; font-size: 11px; color: #666666;" width="100%">
							<tbody>
								<tr>
									<td style="height: 20px;"></td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
											<tbody>
												<tr>
													<td align="left" valign="top" class="footer_box" width="100%">
														<table class="responsiveTable" border="0" cellspacing="0" cellpadding="0" width="285px" align="left">
															<tbody>
																<tr>
																	<td align="left" style="font-family: Helvetica, Arial, sans-serif;">
																		<span style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
																			<strong>shopware AG</strong>
																			<br>
																			Ebbinghoff 10<br>
																			48624 Schöppingen<br>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="responsiveTable" border="0" cellspacing="0" cellpadding="0" width="265px" align="left">
															<tbody>
																<tr>
																	<td align="left" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
																		<span style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
																			Fon: +49 2555 / 928850<br>
																			Fax: +49 2555 / 9288599<br>
																			<a href="mailto:info@shopware.com" style="color: #666666; text-decoration: underline;">info@shopware.com</a>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 30px;"></td>
								</tr>
								<tr>
									<td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
										Vorstand: Stefan Hamann, Sebastian Hamann
									</td>
								</tr>
								<tr>
									<td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
										Aufsichtsrat: Reinhold Wellers (Vors.), Constantin Boye, Christoph Hertz, Christoph Pliete, Benjamin Sauter, Michael Wand
									</td>
								</tr>
								<tr>
									<td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
										Registergericht: Amtsgericht Coesfeld HRB 11471
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</body>
</html>